name: release
on:
  push:
    tags:
      - "[0-9]+.[0-9]+.[0-9]+"

jobs:
  build-linux:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Install latest nightly
        uses: actions-rs/toolchain@v1
        with:
          toolchain: nightly
          override: true

      - name: Build binaries
        run: ./prepare_binaries.sh linux

      - uses: actions/upload-artifact@master
        with:
          name: spotdl-linux-x64
          path: spotdl_x86_64-unknown-linux-gnu

  # build-macos:
  #   runs-on: macos-12

  #   steps:
  #     - uses: actions/checkout@v3

  #     - name: Install latest nightly
  #       uses: actions-rs/toolchain@v1
  #       with:
  #         toolchain: nightly
  #         override: true

  #     - name: Build binaries
  #       run: ./prepare_binaries.sh macos

  #     - uses: actions/upload-artifact@master
  #       with:
  #         name: spotdl-macos-x64
  #         path: spotdl_x86_64-apple-darwin

  release:
    runs-on: ubuntu-latest
    # needs: [build-linux, build-macos]
    needs: [build-linux]
    steps:
      - name: Download linux binary
        uses: actions/download-artifact@master
        with:
          name: spotdl-linux-x64
          path: .

      # - name: Download macos binary
      #   uses: actions/download-artifact@master
      #   with:
      #     name: spotdl-macos-x64
      #     path: .

      - name: Release
        uses: softprops/action-gh-release@v1
        with:
          files: spotdl_*
